<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:orientation="horizontal" >

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/tipe_bmi" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1" />

                <Spinner
                    style="@style/normalFont"
                    android:id="@+id/bmidropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/normalBMI"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:text="@string/berat_badan" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colon"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1" />

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/beratBadan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:text="@string/tinggi_badan" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colon"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1" />

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/tinggiBadan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherBMI"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:text="@string/jenis_kelamin" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colon"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1" />

                    <Spinner
                        style="@style/normalFont"
                        android:id="@+id/jkdropdown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:text="@string/lla" />

                    <TextView
                        style="@style/normalFont"
                        android:id="@+id/FoodURTColon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colon"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1" />

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/lla"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin"
                    android:id="@+id/llaResult"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"/>

                    <TextView
                        style="@style/normalFont"
                        android:id="@+id/llaCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:text="@string/bmi" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/vertical_margin"
                        android:layout_weight="0.1"
                        android:text="@string/percent" />

                    <TextView
                        style="@style/normalFont"
                        android:id="@+id/llaStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/bmi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:text="@string/skin_fold" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colon"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1" />

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/SkinFold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:orientation="horizontal"
                android:id="@+id/bmiLayout">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/bmi" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1" />

                <TextView
                    style="@style/normalFont"
                    android:id="@+id/bmi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/bmi" />

                <TextView
                    style="@style/normalFont"
                    android:id="@+id/bmiStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/bmi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:orientation="horizontal"
                android:id="@+id/hitunganKalori">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/hitungan_kalori" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1" />

                <Spinner
                    style="@style/normalFont"
                    android:id="@+id/hitunganKaloriDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:orientation="horizontal"
                android:id="@+id/normalKal">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/kkal_bb" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1" />

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/kalori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:orientation="horizontal"
                android:id="@+id/stressFactor">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/stress_factor" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1" />

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/sheerFac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:ems="10" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1" />

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/multiply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:orientation="horizontal"
                android:id="@+id/totKal">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/total_kalori" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1" />

                <TextView
                    style="@style/normalFont"
                    android:id="@+id/totalKal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kkal"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/c">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:text="@string/ml_kkal_hari" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colon"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1" />

                    <EditText
                        android:id="@+id/mlkal"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:text="@string/total_kalori_cair" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colon"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1" />

                    <TextView
                        style="@style/normalFont"
                        android:id="@+id/cairan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ml"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:orientation="horizontal"
                android:id="@+id/percentage">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/karbohidrat" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/normalFont"
                                android:id="@+id/karbohidrat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10" />

                            <TextView
                                style="@style/normalFont"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:text="@string/percent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/protein" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/normalFont"
                                android:id="@+id/protein"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10" />

                            <TextView
                                style="@style/normalFont"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:text="@string/percent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/lemak" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/normalFont"
                                android:id="@+id/lemak"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10" />

                            <TextView
                                style="@style/normalFont"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:text="@string/percent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_margin="@dimen/vertical_margin"
                android:id="@+id/btn">

                    <Button
                        style="@style/normalFont"
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_margin="@dimen/vertical_margin">

                <Button
                    style="@style/normalFont"
                    android:id="@+id/btncobaapi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>