<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addParenteralLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/nama_parenteral"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/parenteralColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addParenteralLabel"/>

        <EditText
            android:id="@+id/addParenteralName"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/parenteralColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addVolumeLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/volumeColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addVolumeLabel"/>

        <EditText
            android:id="@+id/addParenteralVolume"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/volumeColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addCarbohydrateLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/karbohidrat"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carbohydrateColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addCarbohydrateLabel"/>

        <EditText
            android:id="@+id/addParenteralCarbohydrate"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/carbohydrateColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addProteinLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/proteinColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addProteinLabel"/>

        <EditText
            android:id="@+id/addParenteralProtein"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/proteinColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addFatLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/lemak"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fatColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addFatLabel"/>

        <EditText
            android:id="@+id/addParenteralFat"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/fatColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addElectroliteLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/elektrolit"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/electroliteColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addElectroliteLabel"/>

        <EditText
            android:id="@+id/addParenteralElectrolite"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/electroliteColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addCaloriesLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/kalori"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/caloriesColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addCaloriesLabel"/>

        <EditText
            android:id="@+id/addParenteralCalories"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/caloriesColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAddParenteral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/tambah_parenteral" />
    </RelativeLayout>
</LinearLayout>