<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addFoodTypeLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/jenis_makanan"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/Raleway-Medium"/>

        <TextView
            android:id="@+id/foodTypeColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addFoodTypeLabel"/>

        <Spinner
            android:id="@+id/addFoodDropdown"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/foodTypeColon"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addElectroliteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/per_1_satuan_penukar"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addFoodURTLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/urt"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/FoodURTColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addFoodURTLabel"/>

        <EditText
            android:id="@+id/addFoodURT"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/FoodURTColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addFoodCarbohydrateLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/karbohidrat"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carbohydrateColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addFoodCarbohydrateLabel"/>

        <EditText
            android:id="@+id/addFoodCarbohydrate"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/carbohydrateColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addFoodProteinLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/proteinColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addFoodProteinLabel"/>

        <EditText
            android:id="@+id/addFoodProtein"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/proteinColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addFoodFatLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/lemak"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fatColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addFoodFatLabel"/>

        <EditText
            android:id="@+id/addParenteralFat"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/fatColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addFoodCaloriesLabel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/kalori"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/caloriesColon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/addFoodCaloriesLabel"/>

        <EditText
            android:id="@+id/addFoodCalories"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/caloriesColon"
            android:ems="16"
            android:inputType="text"
            android:text=""
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAddFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/tambah_makanan" />
    </RelativeLayout>
</LinearLayout>
