<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".AddParenteral">

            <steelkiwi.com.library.DotsLoaderView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/loader"
                app:dlv_item_drawable="@drawable/circle_background"
                app:dlv_line_color="@color/point_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/vertical_margin">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/nama_parenteral" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon"/>
                <EditText
                    style="@style/normalFont"
                    android:id="@+id/addParenteralName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:inputType="text"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/vertical_margin">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/volume" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon"/>

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/addParenteralVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/vertical_margin">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/karbohidrat" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon"/>

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/addParenteralCarbohydrate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/vertical_margin">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/protein" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon"/>

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/addParenteralProtein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/vertical_margin">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/lemak" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon"/>

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/addParenteralFat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/vertical_margin">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/elektrolit" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon"/>

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/addParenteralElectrolite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/vertical_margin">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/kalori" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon"/>

                <EditText
                    style="@style/normalFont"
                    android:id="@+id/addParenteralCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    style="@style/normalFont"
                    android:id="@+id/buttonAddParenteral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/tambah_parenteral" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>