<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin">

        <TextView
            style="@style/normalFont"
            android:id="@+id/jam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:text="@string/jam" />

        <TextView
            style="@style/normalFont"
            android:id="@+id/karbo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35"
            android:textAlignment="center"
            android:text="@string/karbohidrat" />

        <TextView
            style="@style/normalFont"
            android:id="@+id/protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:text="@string/protein" />

        <TextView
            style="@style/normalFont"
            android:id="@+id/lemak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.22"
            android:textAlignment="center"
            android:text="@string/lemak" />

        <TextView
            style="@style/normalFont"
            android:id="@+id/kalori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:text="@string/kalori" />
        <TextView
            style="@style/normalFont"
            android:id="@+id/cara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15"
            android:textAlignment="center"
            android:text="@string/cara" />

    </LinearLayout>
</LinearLayout>