<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/paddingMargin10"
                android:layout_marginBottom="@dimen/paddingMargin10">

                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_marginTop="@dimen/paddingMargin10"
                    android:layout_marginBottom="@dimen/paddingMargin10"
                    android:layout_weight="0.25"
                    android:text="Jam" />
                <!--<Spinner-->
                    <!--android:id="@+id/spinner"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="@dimen/paddingMargin10"-->
                    <!--android:layout_weight="0.25"/>-->
                <EditText
                    android:fontFamily="@font/raleway_medium"
                    android:id="@+id/pickTime"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="@dimen/paddingMargin10"/>
                <!--<Button-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/paddingMargin10"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:text="Pilih Jam" />-->
                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/paddingMargin10">

                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.25"
                    android:text="Karbo" />
                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_weight="0.25"
                    android:text="Jam" />
                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_weight="0.5"
                    android:text="Jam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/paddingMargin10">

                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.25"
                    android:text="Karbo" />
                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_weight="0.25"
                    android:text="Jam" />
                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_weight="0.5"
                    android:text="Jam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/paddingMargin10">

                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.25"
                    android:text="Karbo" />
                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_weight="0.25"
                    android:text="Jam" />
                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_weight="0.5"
                    android:text="Jam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/paddingMargin10">

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Makanan"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginRight="@dimen/paddingMargin10"
                android:layout_marginLeft="@dimen/paddingMargin10"
                android:layout_marginTop="@dimen/paddingMargin10"
                android:layout_marginBottom="@dimen/paddingMargin10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/paddingMargin10">

                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/paddingMargin10"
                    android:layout_weight="4"
                    android:textSize="@dimen/normalText"
                    android:text="Total Kalori" />

                <TextView
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/semicolon"
                    android:layout_margin="@dimen/paddingMargin10"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <EditText
                    android:fontFamily="@font/raleway_medium"
                    android:id="@+id/totalKal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/paddingMargin10"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>