<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/vertical_margin">

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="@string/jenis" />

            <Spinner
                android:id="@+id/jenis_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_weight="0.75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/vertical_margin">

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"

                android:text="Kalori" />

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_margin="@dimen/vertical_margin"

                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <EditText
                style="@style/normalFont"
                android:id="@+id/kalori_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/vertical_margin">

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"

                android:text="Protein" />

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_margin="@dimen/vertical_margin"

                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <EditText
                style="@style/normalFont"
                android:id="@+id/protein_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/vertical_margin">

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"

                android:text="Karbohidrat" />

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_margin="@dimen/vertical_margin"

                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <EditText
                style="@style/normalFont"
                android:id="@+id/karbohidrat_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/vertical_margin">

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"

                android:text="URT" />

            <TextView
                style="@style/normalFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_margin="@dimen/vertical_margin"

                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <EditText
                style="@style/normalFont"
                android:id="@+id/urt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambah_makanan"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>