<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".AddParenteral">

            <steelkiwi.com.library.DotsLoaderView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/loader"
                app:dlv_item_drawable="@drawable/circle_background"
                app:dlv_line_color="@color/point_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/pilih_aksi" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <Spinner
                        style="@style/normalFont"
                        android:id="@+id/spinneraksi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tambahView">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_margin="@dimen/vertical_margin">-->

                    <!--<TextView-->
                        <!--style="@style/normalFont"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Tambah Parenteral"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/nama_parenteral" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/addParenteralName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="text"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/volume" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/addParenteralVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ml"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/karbohidrat" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/addParenteralCarbohydrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gram"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/protein" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/addParenteralProtein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gram"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/lemak" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/addParenteralFat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gram"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/elektrolit" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/addParenteralElectrolite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gram"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/kalori" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/addParenteralCalories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/kkal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        style="@style/normalFont"
                        android:id="@+id/buttonAddParenteral"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:text="@string/tambah_parenteral" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/updateView">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_margin="@dimen/vertical_margin">-->

                    <!--<TextView-->
                        <!--style="@style/normalFont"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Update Parenteral"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/pilih_parenteral" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <Spinner
                        style="@style/normalFont"
                        android:id="@+id/spinnerParenteral"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/nama_parenteral" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/updateParenteralName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="text"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/volume" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/updateParenteralVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ml"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/karbohidrat" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/updateParenteralCarbohydrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gram"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/protein" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/updateParenteralProtein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gram"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/lemak" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/updateParenteralFat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gram"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/elektrolit" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/updateParenteralElectrolite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gram"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/vertical_margin">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/kalori" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/colon"/>

                    <EditText
                        style="@style/normalFont"
                        android:id="@+id/updateParenteralCalories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="number"
                        android:layout_weight="1.5" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/kkal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        style="@style/normalFont"
                        android:id="@+id/buttonUpdateParenteral"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:text="@string/update" />

                    <Button
                        style="@style/normalFont"
                        android:id="@+id/buttonDeleteParenteral"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/delete"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>